{
    "name": "fritzmg/contao-filepicker-uuid",
    "description": "Small Contao extension to automatically convert file paths to {{file::*}} insert tags in certain DCA fields.",
    "keywords": ["contao", "filepicker", "uuid"],
    "type": "contao-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "homepage": "http://www.inspiredminds.at",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "fmg@inspiredminds.at",
        "issues": "https://github.com/fritzmg/contao-filepicker-uuid/issues",
        "source": "https://github.com/fritzmg/contao-filepicker-uuid",
        "forum": "https://community.contao.org/de"
    },
    "require": {
        "php": ">=5.2",
        "contao/core": "~3.2",
        "contao-community-alliance/composer-installer": "*"
    },
    "replace": {
        "contao-legacy/filepicker_uuid": "self.version"
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/filepicker_uuid": "system/modules/filepicker_uuid"
            }
        }
    }
}
